ServerRoot "/Users/abdul/workspace/123-server/"
DocumentRoot  /Users/user/Desktop/WebSerrver/public_c/
Listen 8096
LogFile /Users/user/Desktop/WebSerrver/public_c/log
ScriptAlias /cgi-bin/ "/Users/abdul/workspace/123-server/public_html/cgi-bin/"
Alias /ab/ "/Users/abdul/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/abdul/workspace/123-server/public_html/"

AccessFileName /Users/user/Desktop/WebSerrver/public_c/log/key.ht